# Database
DATABASE_URL="mongodb://mongo:<mongokey>@metro.proxy.rlwy.net:53250"

# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_********************
CLERK_SECRET_KEY=sk_test_********************

# Development default to true for bypassing Clerk Auth, false to use Clerk
VITE_DEV_MODE=true

# Holiday API Key
VITE_HOLIDAY_API_KEY=holidayapikey